NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rss-nodejs-course:rss-nodejs-course@cluster0-fejqq.mongodb.net/test?retryWrites=true&w=majority
